<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_weight_eg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="Button 1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Button 2" />

            <Button
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Button 3" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_start_ui_component_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_weight_eg"
            android:text="@string/lbl_start_ui_component_1" />

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:layout_below="@id/btn_start_ui_component_1"
            android:layout_margin="@dimen/margin_medium_2"
            />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_image"
            android:layout_alignBottom="@id/iv_user_image"
            android:layout_toRightOf="@id/iv_user_image"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>